<!DOCTYPE html>
<html>
    <head>
        <title>divpractice</title>
        <link rel="stylesheet" href="interstyles/divpractice.css">
    </head>
    <body>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="inline">
            <p class="service">Satisfied with our service?</p>
            <button class="check1">Yes</button>
            <button class="check">No</button>
        </div>
        <div class="musicyt">
            <p class="install">Install Youtube Music</p>
            <p class="description">Add Youtube Music to your desktop for a quick and easy access</p>
        </div>
    </body>
</html>